# board_demo

board_demo/: pom.xml
board_demo/src/main/java/com/example/board_demo/: BoardDemoApplication.java
board_demo/src/main/java/com/example/board_demo/Tab/: UserAccountTab.java
board_demo/src/main/java/com/example/board_demo/mapper/: UserAccountMapper.java
board_demo/src/main/java/com/example/board_demo/user/controller/: TestController.java
board_demo/src/main/java/com/example/board_demo/user/qo/: UserAccountQO.java
board_demo/src/main/java/com/example/board_demo/user/service/: TestService.java
board_demo/src/main/resources/: application.properties  application.yml
board_demo/src/test/java/com/example/board_demo/: BoardDemoApplicationTests.java
